{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "silent": true
  },
  "ignoreCommand": "git diff HEAD^ HEAD --quiet src/ prisma/ package.json pnpm-lock.yaml next.config.mjs vercel.json tailwind.config.ts postcss.config.mjs tsconfig.json"
}
